<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - BikeWala</title>
<style>
    body {
        font-family: Arial, sans-serif;
      }
      
      .about-us {
        max-width: 900px;
        margin: 0 auto;
        padding: 10px;
      }
      
      .about-us h1,h2{
        text-align: center;
        margin-bottom: 20px;
      }

      .main {
        display: flex;
        justify-content: center; 
        gap: 20px;
      }
      
     
      
      .person img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin-right: 60px;
        margin-left: 60px;
        padding: 0px; /* Add spacing between image and content */
      }
      body{
        background-color:  #a3d3c5;
      }
      .main h1{
        color:#d18e29;
      }
      
      
      
      
      
</style>
</head>
<body>
  

  <div class="about-us">
    <h1>About Us</h1>

    <p>Part of CarTrade Tech, BikeWale's mission is to bring delight in two-wheeler buying, we offer a bouquet of reliable tools and services to help motorcycle and scooter consumers decide on buying the right two-wheeler, at the right price and from the right partner.</p>
    <p>At BikeWala, we are passionate about providing high-quality bicycles and exceptional service to our customers. Founded in [2001], we have been serving cycling enthusiasts and commuters alike with our wide range of bikes and accessories</p><br><br>
    <h1>Our Team</h1>
    <div class="main">
        
      <div class="person">
        <img src="./images/IMG_9399.jpg" alt="Founder Image">
        <div class="person-info">
            <h1>AKHILANANDA</h1>
          <h2>Founder</h2>
          
        </div>
      </div>
      <div class="person">
        <img src="./images/yaswanth.jpg" alt="Co-Founder Image">
        <div class="person-info">
            <h1>YASWANTH</h1>
          <h2>Co-Founder</h2>
        </div>
      </div>
      <div class="person">
        <img src="./images/IMG_9397.jpg" alt="Manager Image">
        <div class="person-info">
            <h1>DEERAJ</h1>
          <h2>CEO</h2>
        </div>
      </div>
    </div>
  </div>
 
</body>
</html>
