<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("./images/contact.jpg");
        background-size: cover;
      }
      h2 {
        background-color: rgb(133, 131, 65);
        border-radius: 250px;
      }
      .container {
        width: 25%;
        padding-top: 50px;
        float: left;
        padding-top: 250px;
        margin-left: 20px;
      }

      .contact-box {
        background-color: rgba(169, 227, 171, 0.8);
        padding: 20px;
        border-radius: 10px;
        height: 400px;
      }

      .contact-box h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .contact-box input,
      .contact-box textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .contact-box button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button {
        margin-left: 30%;
        width: 150px;
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact-box">
        <h2>Contact Us</h2>
        <form action="#">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            placeholder="Your Message"
            rows="5"
            required
          ></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
    
  </body>
</html>
