<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-image: url("./images/bike2.jpeg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        min-height: 100vh;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header {
        background: transparent;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;

        backdrop-filter: blur(10px);
      }

      header .navigation {
        margin: 15px;

        font-size: 25px;
        color: rgb(255, 255, 255);
      }

      header .navigation ul {
        float: right;
        list-style-type: none;
      }

      header .navigation ul li {
        display: inline-block;
        margin-right: 10px;
      }

      header .navigation ul li a {
        text-decoration: none;
        color: white;
        color: #000;
      }

      header .navigation ul li .login-btn {
        background: transparent;
        border: 1px solid white;
        color: white;
        font-size: 25px;
        padding: 8px 15px;
        border-radius: 10px;
        cursor: pointer;
      }

      header .navigation ul li .login-btn:hover {
        cursor: pointer;
        background-color: #0fdc9e;
        color: black;
      }
      #check {
        display: none;
      }
      .login-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        width: 350px;
        height: 350px;
      }
      .login-popup input,
      .login-popup button {
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-popup button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border-radius: 20px;
        
      }
      .blur-background {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        z-index: 999;
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 25px;
        cursor: pointer;
      }
      .forgot {
        text-align: center;
      }
      .login-popup a {
        text-align: center;
      }
      .input-container {
        position: relative;
      }

      .username-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }

      @media screen and (max-width: 800px) {
        .label {
          display: inline-block;
        }
        header .navigation ul li .login-btn {
          background-color: #726d6d;
          color: aliceblue;
        }
        #check {
          display: none;
        }

        ul {
          position: fixed;
          width: 40%;
          height: 70vh;
          top: 90px;
          left: -200px;
          border-radius: 10px;
          padding: 20px;
          background-color: rgb(216, 225, 225);
          transition: all 0.5sec;
        }
        header .navigation ul li {
          display: block;
          margin: 20px;
        }
        #check:checked ~ ul {
          left: 0px;
        }
      }
      .navigation img,
      .title1 {
        height: 23px;
        width: 40px;
      }
      .navigation .title1 {
        color: #be1558;
        font-family: "Sofia", sans-serif;
      }
      .navigation ul li a:hover {
        color: rgb(104, 104, 188);
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333; 
        padding: 20px 0; 
        text-align: center;
        color: #fff; 
      }
      .login-popup h2{
        text-align: center;
        color: #000;
        text-shadow: rgba(100, 100, 100, 0.8);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navigation">
        <input type="checkbox" id="check" />
        <label for="check" class="label"
          ><i class="fa-solid fa-bars"></i
        ></label>
        <label class="title1"
          ><img src="./images/bike41.jpg" alt="bike" /> BikeWala</label
        >

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="./About.html" >About</a></li>
          <li><a href="./contact.html" >Contact</a></li>
          <li>
            <button class="login-btn" onclick="LoginPopup()">
              Login
            </button>
          </li>
        </ul>
      </div>
    </header>

    <!-- loginpage -->
    <div class="blur-background" id="blurBg"></div>
    <div class="login-popup" id="loginPopup">
      <span class="close-btn" onclick="closeLoginPopup()">&times;</span><br />
      <h2>Login</h2>
      <div class="input-container">
        <input type="text" placeholder="Username" required />
        <span class="username-icon"><i class="fas fa-user-alt"></i></span>
      </div>
      <div class="input-container">
        <input type="password" placeholder="Password" required />
        <span class="username-icon"><i class="fas fa-key"></i></span>
      </div>
  
     
      <button>Login</button>
      <p class="forgot"><a href="#">Forgot Password?</a></p>
      <br />
      <hr />
      <br />
      <p class="forgot">Don't have an account? <a href="#">Create one</a></p>
    </div>
    <footer>
      <p>&copy; 2024 BikeWala. All rights reserved.</p>
    </footer>
    <script>
     
      function LoginPopup() {
        var popup = document.getElementById("loginPopup");
        var blurBg = document.getElementById("blurBg");
        if (popup.style.display === "block") {
          popup.style.display = "none";
          blurBg.style.display = "none";
        } else {
          popup.style.display = "block";
          blurBg.style.display = "block";
        }
      }
      function closeLoginPopup() {
        var popup = document.getElementById("loginPopup");
        var blurBg = document.getElementById("blurBg");
        popup.style.display = "none";
        blurBg.style.display = "none";
      }
    </script>
    

  </body>
</html>
