<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #4a6765;
      }
      #input-container {
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 100px;
        padding: 5px;
        width: 500px;
        height: 50px;
      }
      #inputbox {
        width: 370px;
        padding: 15px;
        border: none;
        outline: none;
        background-color: #fffdd0;
      }
      #btn {
        background-color: #131414;
        color: white;
        border: none;
        padding: 5px;
        width: 100px;
        height: 50px;
        cursor: pointer;
        float: right;
        border-radius: 150px;
      }
      .main-container {
        text-align: center;
        border: 1px solid #fffdd0;
        padding: 25px;
        border-radius: 20px;
        background-color: #fffdd0;
      }

      li {
        padding: 10px;
        background-color: #4a6765;
        border-radius: 50px;
        margin: 5px;
      }
      li {
        position: relative;
        left: 0px;
        width: 90%;
      }
      .remove-btn {
        /*float: right;*/
        border-radius: 250px;
        position: absolute;
        right: 0px;
        background-color: #131414;
        color: #ccc;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>To Do App</h1>
      <div id="input-container">
        <input type="text" id="inputbox" placeholder="Add Your Task" />
        <button id="btn">Add Task</button>
      </div>

      <ol id="list-container"></ol>
    </div>

    <script>
      
                const taskList = document.getElementById("list-container")
      document.getElementById("btn").addEventListener("click", function () {
        var inputText = document.getElementById("inputbox").value;
        if (inputText == "") {
          alert("Enter some Task");
        } else if (inputText.trim() !== "") {
          var listItem = document.createElement("li");
          listItem.textContent = inputText;

          var removeButton = document.createElement("button");
          removeButton.textContent = "Remove";
          removeButton.classList.add("remove-btn");
          removeButton.addEventListener("click", function () {
            listItem.remove();
            saveData();
          
          });

          listItem.appendChild(removeButton);
          taskList.appendChild(listItem);
          document.getElementById("inputbox").value = "";
         saveData();
        }
      });
      function saveData() {
        sessionStorage.setItem("tasks", taskList.innerHTML);
      }
      function showData() {
        taskList.innerHTML = sessionStorage.getItem("tasks");
      }
      showData();
    </script>
  </body>
</html>
