<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone Calculator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .calculator {
        background-color: #121111;
        border-radius: 10px;
        padding: 20px;
      }

      .display {
        background-color: #a69f9f;
        border: 1px solid #ccc;
        border-radius: 150px;
        padding: 20px;
        font-size: 36px;
        text-align: right;
        margin-bottom: 20px;
        color: white;
        width: 350px;
      }

      .keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }

      .key {
        padding: 20px;
        font-size: 28px;
        border: none;
        border-radius: 150px;
        background-color: #3a3838;
        color: #d2cdcd;
        cursor: pointer;
      }

      .key:hover {
        background-color: #bcbbbb;
        color: white;
      }

      .operator {
        background-color: #ff9500;
        color: white;
      }

      .equal {
        background-color: #ff9500;
        color: white;
      }
      #key1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="display" name="inputbox" id="inputbox" >
      <div class="keys">
        <button class="key">AC</button>
        <button class="key">DEL</button>
        <button class="key">%</button>
        <button class="key operator">/</button>
        <button class="key">7</button>
        <button class="key">8</button>
        <button class="key">9</button>
        <button class="key operator">*</button>
        <button class="key">4</button>
        <button class="key">5</button>
        <button class="key">6</button>
        <button class="key operator">-</button>
        <button class="key">1</button>
        <button class="key">2</button>
        <button class="key">3</button>
        <button class="key operator">+</button>
        <button class="key" id="key1">0</button>
        <button class="key">.</button>
        <button class="key equal">=</button>
      </div>
    </div>
    <script>
      const inputbox = document.getElementById("inputbox");
      const btns = document.querySelectorAll("button");
    let string = "";
    let previousChar = "";
      btns.forEach(
        btn => {
        btn.addEventListener("click", (e) => {
        let currentChar = e.target.innerHTML;
          if (currentChar === "=") {
            string = eval(string);
          } else if (currentChar === "AC") {
            string = "";
          } else if (currentChar === "DEL") {
            string = string.substr(0, string.length - 1);
          }/* else if(previousChar == '+' && (currentChar == '+' || currentChar == '-' || currentChar == '*' || currentChar =='/' || currentChar =='%')) ||{

          }*/
          else if(previousChar && "+-*/%".includes(previousChar)&& "+-*/%".includes(currentChar)){
            string = string.substring(0,string.length-1)+currentChar;

          }
          
          
          
          
         /* else if(currentChar == '.' && string.includes(".")){
            return;

          }*/else {
            string += currentChar;
          }
          inputbox.value = string;
          previousChar=currentChar;

        });
      });
    </script>
  </body>
</html>
