<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loginbox {
        background-color: #fff;
        padding: 35px;
        border-radius: 8px;
        width: 300px;
      }

      .form {
        margin-bottom: 20px;
      }

      input,
      input,
      button {
        width: 100%;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #1877f2;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
       
      }

      .login:hover {
        background-color: #166fe5;
      }

      a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #1877f2;
      }

      a:hover {
        text-decoration: underline;
      }
      .button {
        background-color: green;
        color: white;
      }
      h1 {
        color: #1877f2;
        margin-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loginbox">
        <h1>facebook</h1>
        <form>
          <div class="form">
            <input
              type="text"
              id="email"
              name="email"
              required
              placeholder="Email address or phone number"
            />
          </div>
          <div class="form">
            <input
              type="password"
              id="password"
              name="password"
              required
              placeholder="Password"
            />
          </div>
          <button type="submit" class="login">Log In</button>
        </form>
        <br />
        <a href="#">Forgot Password?</a>
        <hr />
        <button type="submit" class="button">Create new account</button>
      </div>
    </div>
  </body>
</html>
