<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img{
            border-radius: 120px;
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 150px;
            width: 150px; 
            
            
        }
        .flexbox1{
            display: flex; 
            height: 100%; 
            background-color: #379683;
          
            
             
           
            
        }
        .flexbox1>div{
            background-color:rgb(233, 230, 230);
            margin: 10px;
            padding: 20px;
        }
        h2{
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            background-color: rgba(142, 194, 212, 0.842);
        }
        body{
            margin-left: 100px;
            margin-right: 100px;
            background-color: #CAFAFE;
        }
        .heading{
            background-color: #379683;
            color: white;
            
        }
        
        
        
        
        
    </style>
</head>
<body>
   <center><h1 class="heading">MY RESUME</h1></center>
   <div class="flexbox1">
   <div ><img src="./images/Myself1.jpg" height="130px" width="130px" ><br><br>  
   <i class="fa fa-envelope" > </i> akhilnani274@gmail.com<br><br>   
   <i class="fa fa-mobile-phone" style="font-size:20px"> </i> 7993282133 <br><br>    
   <i class="fa fa-map-marker" style="font-size:20px"></i>  H.NO.5-4, Mithra Medical, Market Road, Jakranpally, Telangana, india. <br><br>
   <i class="fa fa-linkedin-square" style="font-size:20px"></i> linkedin.com/in/pendyala-akhilananda. <br><br>
   <i class="fa fa-github" style="font-size:24px"></i> github.com/akhil291
<h2>SKILLS<hr></h2>
<ul type="square" >
    <li>C</li>
    <li>C++</li>
    <li>Python</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>ReactJS</li>
    <li>Django</li>
    <li>Data Science</li>
</ul>
<h2>LANGUAGES<hr></h2>
<ol type="1">
    <li>English</li>
    <li>Hindi</li> 
    <li>Telugu</li> 
</ol>
<h2>INTERESTS<HR></h2>
    <ul>
        <li>Travelling</li>
        <li>Listening Music</li>
        <li>Badminton</li>
        <li>Cryptocurrency</li>
    </ul>
    <h2>ORGANIZATIONS<hr></h2>
    <p style="font-size: 20px;"> - Blithe Student Organization (01/2019 - 05/2023)</p>
     <ul><li><i>Member of planning and organizing committee, event promotions, and marketing with the use of networking skills. Generated potential leads
        to sell event tickets.</i></li></ul>  

</div><div>
   <div class="a2"><h1><u>Pendyala Akhilananda</u></h1>
   <p style="font-size: 20px;">A highly driven individual looking for a challenging position in an organization specializing in tech which
    will be the impetus to my professional and personal prosperity and will play to my strengths and looking
    for a role where can grow and learn from experienced team members while drawing on project
    experience.</p>
    <hr></div>
    <h2 >EDUCATION <hr></h2>
    <p style="font-size: 20px;"><b>Bachelor Of Technology : Computer Science and Engineering</b>
<p style="font-size: 18px;">- Lovely Professional University - Phagwara, Punjab</p>
<i>07/2019 - 06/2023</i><br><br></p>
<b style="font-size: 20px;">Senior Secondary</b>
<p style="font-size: 18px;"> - Sri Chaitanya Junior College - Hyderabad, Telangana</p>
<i>06/2017 - 03/2019</i><br>
<p style="font-size: 20px;"><b>Matriculation</b></p>
<p style="font-size: 18px;"> - Sri Chaitanya High School - Hyderabad, Telangana</p>
<i>06/2009 - 04/2017</i>
<h2>WORK EXPERIENCE <hr></h2><ol>
<p style="font-size: 20px;"><li><b>Web Development - Python-Django(Summer Internship)</b></li>
 <p><ul><li> Chiperschools <i>(05/2021 - 07/2021)</i></li></p>
  
  - Developed a complete working application using python, Django, HTML,and CSS and the 
    Appliction is named as 'Hotel Management System' which gives the user a better
    experience in finding Hotels .</ul><br>

<li><b>Frontend Developer</b></li>
  <p><ul><li>Epam Company <i>01/2023 - 06/2023</i></li></p>
   
  - Developed application using React js, HTML, CSS, javascript, and Appliction named as 
    'Grade Book System' which gives user to find easy way to check passed or failed students 
    list and grades of each student.</ul>
</p>
</ol>

<h2>CERTIFICATIONS <hr></h2>
<ul><li>Certified Full Stack Developer - Chiperschools(05/2021 - 07/2021)</li>
<li>Salesforce Developer - Grazitti Interactive(06/2022 - 07/2022)</li>
<li>Certified Frontend Developer (01/2023 - 06/2023)</li></ul>
 
</div>
    </div>
    
</body>
</html>