<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORMS</title>
    <style>
      fieldset {
        margin-left: 400px;
        margin-right: 400px;
        background-image: url("./Images/background.jpg");
        color: rgb(196, 188, 188);
        margin-top: 80px;
      }
      table {
        height: 500px;
      }
      legend {
        background-color: black;
        color: white;
      }
      body {
        background-color: #f4f1b3;
      }
      input,
      textarea,
      select {
        background-color: rgb(226, 234, 233);
      }
      label {
        color: white;
        font-size: 20px;
      }
      footer {
        text-align: center;
      }
      footer > input {
        background-color: rgba(67, 245, 138, 0.562);
        color: white;
        border-radius: 20px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <center>
      <fieldset>
        <legend style="text-align: center"><b>STUDENT DETAILS</b></legend>
        <table>
          <form action="./success.html" onsubmit="return validateForm()">
            <tr>
              <td><label for="fname">First Name :</label></td>
              <td>
                <input
                  type="text"
                  id="fname"
                  placeholder="First Name"
                  required
                />
              </td>
            </tr>
            <tr>
              <td><label for="sname">Second Name :</label></td>
              <td>
                <input
                  type="text"
                  id="sname"
                  placeholder="Second Name"
                  required
                />
              </td>
            </tr>
            <tr>
              <td><label for="age">Age :</label></td>
              <td>
                <input
                  type="number"
                  id="age"
                  min="1"
                  placeholder="Enter Age"
                  required
                />
              </td>
            </tr>
            <tr>
              <td><label for="email">Email :</label></td>
              <td>
                <input
                  type="email"
                  id="email"
                  required
                  placeholder="Enter Email"
                />
              </td>
            </tr>

            <tr>
              <td><label for="mobile">Phone Number:</label></td>
              <td>
                <input
                  type="tel"
                  id="Mobile"
                  name="phoneNumber"
                  pattern="[0-9]{10}"
                  placeholder="Enter Your Mobile Number"
                  required
                />
              </td>
            </tr>

            <tr>
              <td><label for="BOD">Date Of Birth :</label></td>
              <td><input type="date" id="BOD" /></td>
            </tr>

            <tr>
              <td><label for="gender">Gender :</label></td>
              <td>
                <input type="radio" name="gender" required />Male
                <input type="radio" name="gender" required />Female
              </td>
            </tr>
            <tr>
              <td><label for="skills">Languages Known :</label></td>
              <td>
                <input type="checkbox" />English <input type="checkbox" />Hindi
                <input type="checkbox" />Telugu
              </td>
            </tr>
            <tr>
              <td><label for="address">Address :</label></td>
              <td>
                <textarea
                  placeholder="Enter Your Address"
                  required
                  minlength="5"
                ></textarea>
              </td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Enter Your Password"
                  required
                />
              </td>
            </tr>
            <tr>
              <td><label for="confirmPassword">Confirm Password:</label></td>
              <td>
                <input
                  type="password"
                  id="confirmPassword"
                  name="confirmPassword"
                  placeholder="Confirm Your Password"
                  required
                />
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <footer>
                  <input type="submit" value="Submit" id="check" />
                </footer>
              </td>
            </tr>
          </form>
        </table>
      </fieldset>
    </center>
    <script>
      function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        if (password !== confirmPassword) {
          alert("Passwords do not match.");
          return false;
        }
        if (password.length < 6) {
          alert("Password should be at least 6 characters long.");
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>
