<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        h1{
            font-size: 80px;
        }
        img{
            padding-left: 450px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Thank You, your response has been saved</h1>
    <img src="./Images/seccess3.jpg" alt="seccess">
</body>
</html>