<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input {
        width: 280px;
        height: 40px;
      }
      button {
        text-align: center;
        width: 100px;
        height: 30px;
        background-color: blueviolet;
        border-radius: 5px;
        color: white;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-gap: 20px;
      }

      .maincontainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        width: 90%;
        margin: auto;
      }

      .asdf {
        background-color: white;
        padding: 15px;
        width: 100%;
      }

      .item {
        padding: 10px;
        margin-bottom: 5px;
        display: block;
        text-decoration: none;
        color: #333;
      }
      .icons {
        display: flex;
        justify-content: space-around;
      }

      .icons a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #333;
        color: white;
        text-decoration: none;
      }

      @media screen and (min-width: 560px) {
        .maincontainer {
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="maincontainer">
        <div class="asdf">
          <h2>Get in Touch</h2>
          <br /><br /><br />
          <p>Don't miss any updates of our new templates and extensions.!</p>
          <br />
          <input type="text" name="email" placeholder="Email" /><br /><br />
          <button>Subscribe</button>
        </div>
        <div class="asdf">
          <h2>Download</h2>
          <br /><br />
          <a href="#" class="item">Company</a>
          <a href="#" class="item">Android App</a>
          <a href="#" class="item">iOS App</a>
          <a href="#" class="item">Desktop</a>
          <a href="#" class="item">Projects</a>
          <a href="#" class="item">My tasks</a>
        </div>
      </div>
      <div class="maincontainer">
        <div class="asdf">
          <h2>Help</h2>
          <br /><br />
          <a href="#" class="item">FAQ</a>
          <a href="#" class="item">Terms Conditions</a>
          <a href="#" class="item">Reporting</a>
          <a href="#" class="item">Documentation</a>
          <a href="#" class="item">Support Policy</a>
          <a href="#" class="item">Privacy</a>
        </div>
        <div class="asdf">
          <h2>Term Solutions</h2>
          <br /><br />
          <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
